plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

// 1 delete
tasks.register('deleteFile', Delete) {
    delete 'build'

    doLast {
        System.out.println("Delete package build")
    }
}

// 2 create fatjar
tasks.register('createFile', Jar) {
    archiveFileName = 'Artur.jar'
    manifest {

        attributes('Main-Class': 'org.example.Main')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    doLast {
        System.out.println("Jar is complited!")
    }
}

// 3 step run app
tasks.register('runFile', Exec) {
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", "build/libs/Artur.jar"
}

test {
    useJUnitPlatform()
}